# This is an example of your .env file format, which npm run db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
# For local development, use POSTGRES_URL. For production (Neon), use DATABASE_URL.
POSTGRES_URL=postgresql://***
DATABASE_URL=postgresql://***
BASE_URL=http://localhost:3000
AUTH_SECRET=***